# Living-City-Fork

./: .gitignore  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/living_city/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/bloc/: bloc_delegate.dart
lib/bloc/bottom_sheet/: bottom_sheet_event.dart  bottom_sheet_state.dart
lib/bloc/bs_navigation/: bs_navigation_bloc.dart  bs_navigation_event.dart  bs_navigation_state.dart
lib/bloc/location/: location_bloc.dart  location_event.dart  location_state.dart
lib/bloc/points_of_interest/: points_of_interest_bloc.dart
lib/bloc/route_request/: route_request_bloc.dart
lib/bloc/search_history/: search_history_bloc.dart  search_history_state.dart
lib/bloc/trip_list/: trip_list_bloc.dart  trip_list_state.dart
lib/bloc/user_location/: user_location_bloc.dart
lib/core/: animated_list_helper.dart  bluetooth_detection_service.dart  distance_helper.dart  example_data.dart  latlng_json_helper.dart  lifecycle_observer.dart
lib/data/database/: ble_devices_database.dart  point_of_interest_database.dart  trip_database.dart
lib/data/models/: bluetooth_device_model.dart  location_model.dart  point_of_interest_model.dart  suggestion_model.dart  trip_model.dart  trip_plan_model.dart
lib/data/provider/: bluetooth_device_provider.dart  location_provider.dart  search_history_provider.dart  trip_provider.dart
lib/widgets/: CustomDialog.dart  dashed_line.dart  exceptions.dart  map_widgets.dart  markers.dart
test/: trip_creation_test.dart
(+17 files in other folders)
